# FlowersShop

./: Kurcash.sln  README.md
Kurcash/: App.xaml  App.xaml.cs  Kurcash.csproj  MainWindow.xaml  MainWindow.xaml.cs
Kurcash/Models/DatabaseContextModels/: Bucket.cs  Color.cs  Flower.cs  FlowerShopDBContext.cs  Order.cs  Role.cs  Type.cs  User.cs
Kurcash/Models/StaticModels/: CurrentUser.cs  FindChildClass.cs  ImageController.cs
Kurcash/Models/TemporaryModels/: MyItem.cs  MyOrderItem.cs
Kurcash/Pages/: AddSellerPage.xaml  AddSellerPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  BucketPage.xaml  BucketPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs  SellerAddPage.xaml  SellerAddPage.xaml.cs
Kurcash/Themes/: ColourfulLightTheme.xaml
Kurcash/Windows/: HomeWindow.xaml  HomeWindow.xaml.cs  PanelChooseWindow.xaml  PanelChooseWindow.xaml.cs
SQL/: sql_flower_shop.sql
