
FC:\Users\zilzi\Desktop\Kurs\Kurcash\Kurcash\App.xaml;;
FC:\Users\zilzi\Desktop\Kurs\Kurcash\Kurcash\MainWindow.xaml;;
FC:\Users\zilzi\Desktop\Kurs\Kurcash\Kurcash\Pages\AddSellerPage.xaml;;
FC:\Users\zilzi\Desktop\Kurs\Kurcash\Kurcash\Pages\AdminPage.xaml;;
FC:\Users\zilzi\Desktop\Kurs\Kurcash\Kurcash\Pages\BucketPage.xaml;;
FC:\Users\zilzi\Desktop\Kurs\Kurcash\Kurcash\Pages\CatalogPage.xaml;;
FC:\Users\zilzi\Desktop\Kurs\Kurcash\Kurcash\Pages\LogPage.xaml;;
FC:\Users\zilzi\Desktop\Kurs\Kurcash\Kurcash\Pages\OrdersPage.xaml;;
FC:\Users\zilzi\Desktop\Kurs\Kurcash\Kurcash\Pages\RegPage.xaml;;
FC:\Users\zilzi\Desktop\Kurs\Kurcash\Kurcash\Pages\SellerAddPage.xaml;;
FC:\Users\zilzi\Desktop\Kurs\Kurcash\Kurcash\Windows\HomeWindow.xaml;;
FC:\Users\zilzi\Desktop\Kurs\Kurcash\Kurcash\Windows\PanelChooseWindow.xaml;;

